<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
	<head>
  		<title>SHOES LAND</title>
  		<meta charset "UTF-8"/>
  		<link rel="stylesheet" href="css/menu.css">
  		<link rel="stylesheet" href="css/fond.css">

 	</head>
 	<body>
 		<div id="header">
 		<h1><FONT color="red" face="arial"><a href="shoes_land.html"><center><img src="image/27_Shoebilee.png" width="150" height="150"></center></a></FONT></h1>
 		<div id="recherch">
 		<form action="">
 		<a href="html/se_connecter.html"><input class="press" type="button" value="se connecter"/></a>
 		<a href="html/seconnecter.html"><input class="press" type="button" value="inscrivez vous"/></a>
 		<a href="html/panier.html"><img src="image/canstock18783705.png" width="35" height="35"/></a>
 		</div>
 		<!-- <h2><FONT color="black" face="arial">Pour trouver chaussure à son pied</FONT></h2> -->
 		<div id="recherche">
 		<form action="">
		<input class="champ" type="texte" value="barre"/>
		<input class="press" type="button" value="go"/> 
		</div>
	</div>
 		<!--<p>voici un lien<a href="https://fr-fr.facebook.com/"><img src="fb-art.jpg" alt="facebook"/></a>-->
 		<nav>
 		<ul>
 			<li><a href="html/FEMME.html">FEMME</a></li>
 			<li><a href="html/HOMME.html">HOMME</a></li>
 			<li><a href="html/ENFANT.html">ENFANT</a></li>
 			<li><a href="html/categorie.html">CATEGORIE</a></li>
 			<li><a href="html/contact.html">CONTACT</a></li>
 			<!--<li><a href="contact.html">CONTACT</a></li>-->
 		</ul>
 		</nav>
 	<div class="blok">
 		<p><b><center><FONT color="red">NOUVEAUTE</FONT></center></b></p>
 		<div id="photo">
 			<li><img src="image/vig_0000087877_158551_12.png"/></li>
 			<li><img src="image/vig_0000113093_237361_12.jpg"/></li>
 			<li><img src="image/vig_0000067654_230528_12.jpg"/></li>
 			<li><img src="image/vig_0000122978_230535_12.jpg"/></li>
 		</div>
 		<div id="choix">
 			<p><b><center><FONT color="red">CATEGORIE</FONT></center></b></p>
 			<li><a href="html/FEMME.html"><img src="image/main_hp-generic_women.png"/></a></li>
 			<li><a href="html/HOMME.html"><img src="image/main_hp-generic_men.png"/></a></li>
 			<li><a href="html/ENFANT.html"><img src="image/main_hp-generic_kids.png"/></a></li>
 		</div>
 		<div id="meilleurs">
 			<p><b><center><FONT color="black">NOS MEILLEURES VENTES</FONT></center><b><p>
 				<li><img src="image/vig_0000104446_237352_12.jpg"/></li>
 				<li><img src="image/vig_0000113093_237361_12.jpg"/></li>
 				<li><img src="image/vig_0000067654_230528_12.jpg"/></li>
 				<li><img src="image/vig_0000122978_230535_12.jpg"/></li>
 		</div>
 	</div>
 </br>
 	<footer> 		
 		  <U>Plus d'infos sur nous</U>
 		  </br>Contactez nous via: Shoesland@gmail.com
		  </br>Tel: 01 44 08 00 22
    </footer>
 		<!--<footer>
 		</br>
 		<ul>
 			<li>A props de nous
 				<ul>
 					<li>qui sommes nous</li>
 					<li>question frequentes</li>
 					<li>presse</li>
 				<ul>
 			</li>
 			<li>suivez nous sur
 				<ul>
 					<li>twitter</li>
 					<li>facebook</li>
 					<li>instagram</li>
 				</ul>
 			</li>
 		</footer>
 		<ul id="categorie">
 			<li>Categorie
 				<ul>
 					<li>Baskets</li>
					<li>Chaussures de ville</li>
					<li>Chaussures de sport</li>
					<li>Baskets montantes</li>
					<li>Baskets basses</li>
					<li>Boots à lacets</li>
					<li>Mocassins</li>
					<li>Sandales & Tongs</li>
					<li>Chaussures de rando</li>
				</ul>
			</li>
			<li>Marque
				<ul>
					<li>Adidas Originals</li>
					<li>Bullboxer</li>
					<li>Dim</li>
					<li>Geox</li>
					<li>Isotoner</li>
					<li>Levi's</li>
					<li>Marvin&Co</li>
					<li>New Balance</li>
					<li>Nike</li>
					<li>Redskins</li>
					<li>Supra</li>
					<li>Timberland</li>
					<li>Tommy Hilfiger</li>
				</ul>
			</li>
		</ul>-->
 	</body>

</html>