<!DOCTYPE>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Etape 2</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		$(document).on('submit','#testTechnique',function(e){
			e.preventDefault();
			$('.full.console').html($(this).serialize());
		});
	</script>
	<script type="text/javascript" src=""></script>
	<style>
		body { background:#dedede; min-width:900px; max-width:1200px; margin:0 auto; }
		#page { background: #fff; }
		#page > div { padding:20px; }
		#page div.header { border-bottom:1px dotted #dedede; }
		#page div.footer { height:50px; border-top:1px dotted #dedede; }
		#page div.content { }
		#page div.left, #page div.right { float:left; width:50%; border-right:1px solid #dedede; }
		#page div.right { float:right; border:none; width:48%; }
		#page div.full { clear:both; min-height:50px; text-align:center; padding-top:20px; margin-top:20px; border-top:1px solid #dedede; }
	</style>
</head>
<body>
	<div id="page">
		<div class="header">
			<p>Modifier l'intégration du formulaire en remplacant les boutons radios par un select</p>
			<ol>
				<li>Observer/analyser le comportement des boutons radios au click</li>
				<li>Créer un select dans la div.right qui reprendra les informations (html et values) des boutons radios</li>
				<li>Au changement de valeur du select :
					<ul>
						<li>Afficher la valeur dans la div.console</li>
						<li>Checker le bon bouton radio sans déclencher l'alert</li>
					</ul>
			</ol>
		</div>
		<div class="content">
			<form action="" method="post" id="testTechnique">
				<div class="left">
					<p><input type="radio" name="csRadio" value="01" onclick="javascript:alert(this.value)" />radio 01</p>
					<p><input type="radio" name="csRadio" value="02" onclick="javascript:alert(this.value)" />radio 02</p>
					<p><input type="radio" name="csRadio" value="03" onclick="javascript:alert(this.value)" />radio 03</p>
					<p><input type="radio" name="csRadio" value="04" onclick="javascript:alert(this.value)" />radio 04</p>
				</div>
				<div class="right">
					<select name="frequences">
						<option >radio 01</option>
						<option>radio 02</option>
						<option>radio 03</option>
						<option>radio 04</option>

					</select></div>
				<div style="clear:both"></div>
				<div class="full">
					<input type="submit" value="envoyer" name="send" />
				</div>
				<div class="full console"></div>
			</form>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>