<!DOCTYPE html>
<html>

<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>
	<script>
	var arr = [{ a: 10, b: 20, c: 30 }, { a: 100, b: 200, c: 300}];
	document.write("amarou_o <br>");
	document.write("<br>");
		for (var i =0 ; i < arr.length; i++)
			{
		        for ( j in arr[i])
		            {
		            	var myTable = "<table><tr><td style='width: 100px;'> " + j +  "</td>";
		            	myTable += "<td style='width: 100px;'> " + arr[i][j]  + "</td></tr><table>";
		                 document.write(myTable);
		            }
			}
// var buildTable = function (tab)
//             {
//             document.write("amarou_o");
//             };

//             var arr = [{ a: 10, b: 20, c: 30 }, { a: 100, b: 200, c: 300}];
//             var t = buildTable(arr);

//             document.body.appendChild(t);

	</script>
</body>
</html>



            
