<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sujet JavaScript</title>
 
  </head>
<body onload="remplir_inp()">
    <div>
      <h1 id="display"></h1>
    </div>
    <div>
      <input type="text" id="input" onkeyup="remplir_inp();" />
      <input type="submit" id="button" value="Ajouter" onclick="ajout_option();" disabled="true"/>
    </div>
    <div>
      <select id="items" onchange="affichage();"/>
    </div>
    <script type="text/javascript">
    function remplir_inp()
    {
      var vide = document.getElementById('input').value;
        if(vide != '')
        {
          var regex = /^[0-9a-z._-]+@{1}[0-9a-z.-]{2,}[.]{1}[a-z]{2,5}$/;
              if(document.getElementById('input').value.match(regex))
                document.getElementById('button').disabled=false;
              else
                document.getElementById('button').disabled=true;
          }
        else
          document.getElementById('button').disabled=true;
    }

    function ajout_option()
    {
      var contenu = document.getElementById('input').value;
      var my_select = document.getElementById('items');
      var new_option = new Option(contenu, 'value');
      my_select.options.add(new_option);
    }

    function affichage()
        {
          var select_id = document.getElementById('items');
          var contenu = select_id.options[select_id.selectedIndex].text;
          var rien = '';
          var tout ;
          document.getElementById('display').innerHTML = rien;
          tout = document.getElementById('display').innerHTML;
          document.getElementById('display').innerHTML = contenu + tout;
        }
    </script>
  </body>
</html>