<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
	<head>
  		<title>Baskets_basses</title>
  		<meta charset "UTF-8"/>
  		<link rel="stylesheet" href="../css/menu.css">
  		<link rel="stylesheet" href="../css/fond.css">

 	</head>
 	<body>
 		<h1><FONT color="red" face="arial"><a href="../shoes_land.html"><center><img src="../image/27_Shoebilee.png" width="150" height="150"></a> </center></FONT></h1>
 		<div id="recherch">
 		<form action="">
 		<a href="se_connecter.html"><input class="press" type="button" value="se connecter"/></a>
 		<a href="seconnecter.html"><input class="press" type="button" value="inscrivez vous"/></a>
    <a href="panier.html"><img src="../image/canstock18783705.png" width="35" height="35"/></a>
 		</div>
 		<!--<h2><FONT color="red" face="arial">Pour trouver chaussure à son pied</FONT></h2>-->
 		<div id="recherche">
 		<form action="">
		<input class="champ" type="texte" value="barre"/>
		<input class="press" type="button" value="go"/>
		</div>
 		
 		<nav>
 		<ul>
 			<li><a href="HOMME.html">HOMME</a></li>
 			<li><a href="FEMME.html">FEMME</a></li>
 			<li><a href="ENFANT.html">ENFANT</a></li>
 			<li><a href="categorie.html">CATEGORIE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
  		</ul>
 		</nav>
 			<p><b> <font color="red" size="5pt"> <center>Baskets basses</center> </font></b></p>
 		
 		<div id="photo">
 			 <li> <img src="../image/nikebass1.jpg" width="300" height="220"/> <p width="300" height="220" style="background:#0AE8DD"> Nike HYPERDUNK 174.02€</p> </li>
      
       <li><img  src="../image/nikebass2.jpg" width="300" height="220" /> <p width="300" height="220"  style="background:#0AE8DD">Nike BLAZER low 80.00€</p> </li>
      
      <li><img src="../image/suprabass1.jpg" width="300" height="220"/> <p width="300" height="220" style="background:#0AE8DD"> Supra OWEN 89.41€</p> </li>

      <li><img src="../image/adidasbass1.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD">Adidas GAZELLE 90.00€</p></li>

      <li><img src="../image/lacobass1.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD">  lacoste SHOWCOURT 90.00€</p></li>  

      <li><img src="../image/vans1.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD">Vans ATWOOD 60.69€</p> </li>
      
      <li><img src="../image/converse1.jpeg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> Converse 45.79€</p></li>
      
      <li><img src="../image/nikebass3.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> Nike AIR MAX 120.00€</p></li>
 		</div>
    </br>
    <footer>    
      <U>Plus d'infos sur nous</U>
      </br>Contactez nous via: Shoesland@gmail.com
      </br>Tel: 01 44 08 00 22
    </footer>
 	
 	</body>

</html>