<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
	<head>
  		<title>CATEGORIE</title>
  		<meta charset "UTF-8"/>
  		<link rel="stylesheet" href="../css/menu.css">
  		<link rel="stylesheet" href="../css/fond.css">

 	</head>
 	<body>
 		<h1><FONT color="red" face="arial"><a href="../shoes_land.html"><center><img src="../image/27_Shoebilee.png" width="150" height="150"></center></a></FONT></h1>
 		<div id="recherch">
 		<form action="">
 		<a href="seconnecter.html"><input class="press" type="button" value="se connecter"/></a>
 		<a href="seconnecter.html"><input class="press" type="button" value="inscrivez vous"/></a>
    <a href="test.html"><img src="../image/canstock18783705.png" width="35" height="35"/></a>
 		</div>
 		<!--<h2><FONT color="black" face="arial">Pour trouver chaussure à son pied</FONT></h2>-->
 		<div id="recherche">
 		<form action="">
		<input class="champ" type="texte" value="barre"/>
		<input class="press" type="button" value="go"/>
		</div>
 		
 		<nav>
 		<ul>
 			<li><a href="HOMME.html">HOMME</a></li>
 			<li><a href="FEMME.html">FEMME</a></li>
 			<li><a href="ENFANT.html">ENFANT</a></li>
 			<li><a href="categorie.html">CATEGORIE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
  		</ul>
 		</nav>
    <div id="block">
 			<p><b> <font color="red" size="5pt"> <center>CATEGORIE</center> </font></b></p>
 		
 		<div id="photo">
 			<li> <a href="baskets _montantes.html"><img  src="../image/ghs.jpeg" width="300" height="220"/> <p width="300" height="220" style="background:#0AE8DD"> Baskets montantes</p> </a></li>
      

  
            <li><a href="baskets_basses.html"><img  src="../image/downloadyyy.jpeg" width="300" height="220" /> <p width="300" height="220"  style="background:#0AE8DD">Baskets basses</p> </a></li>


            <li><a href="chaussures_de_sport.html"><img src="../image/hfh.jpeg" width="300" height="220"/> <p width="300" height="220" style="background:#0AE8DD"> Chaussures de sport</p> </a></li>

            <li><img src="../image/a1.jpeg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD">Mocassins</p></li>
            <li><img src="../image/../image/a8.jpeg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> Sandales</p></li>
            <li><a href="chaussures_de_rando.html"><img src="../image/a4 2.jpeg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD">Chaussures de rando</p> </a></li>
           <li><img src="../image/a5.jpeg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> Boots à lacets </p></li>
       <li><img src="../image/a7.jpeg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> Tongs</p></li>
 		</div>
 	</div>
  </br>
    <footer>    
      <U>Plus d'infos sur nous</U>
      </br>Contactez nous via: Shoesland@gmail.com
      </br>Tel: 01 44 08 00 22
    </footer>
  
 	</body>

</html>