<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
  <head>
      <title>SHOES LAND</title>
      <meta charset "UTF-8"/>
      <link rel="stylesheet" href="../css/menu.css">
      <link rel="stylesheet" href="../css/fond.css">

  </head>
  <body>
    <h1><FONT color="red" face="arial"><a href="../shoes_land.html"><center><img src="../image/27_Shoebilee.png" width="150" height="150"></center></a></FONT></h1>
    <div id="recherch">
    <form action="">
    <a href="se_connecter.html"><input class="press" type="button" value="se connecter"/></a>
    <a href="seconnecter.html"><input class="press" type="button" value="inscrivez vous"/></a>
    <a href="test.html"><img src="../image/canstock18783705.png" width="35" height="35"/></a>
    </div>
    <!--<h2><FONT color="black" face="arial">Pour trouver chaussure à son pieds</FONT></h2>-->
    <div id="recherche">
    <form action="">
    <input class="champ" type="texte" value="barre"/>
    <input class="press" type="button" value="go"/>
    </div>
    <nav>
    <ul>
      <li><a href="FEMME.html">FEMME</a></li>
      <li><a href="HOMME.html">HOMME</a></li>
      <li><a href="ENFANT.html">ENFANT</a></li>
      <li><a href="categorie.html">CATEGORIE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <!--<li><a href="contact.html">CONTACT</a></li>-->
    </ul>
    </nav>
    <div class="blok">
      <div id="formulaire">
         <h3>Pour nous contacter</h3>
      <p>Vous avez un souci avec un de nos produits, une reclamation<br> ou une recomandation alors contactez nous sur notre boite mail: shoebilee@gmail.com </p>
      <p>Ou envoyer nous directement un message sur notre site</p>
      <form action="" method="">
        <p>IMPORTANT! Veuillez remplir tout les champs</p>
        pseudo: <br>
        <input type="text" value=""><br>
        mot de passe : <br>
        <input type="text" value=""><br>
        votre message: <br>
        <textarea name="message" rows="5" cols="30"></textarea><br>
        <a href="shoes_land"><input class="press" type="button" value="envoyer"/></a><br>
        Et n'oubliez pas de nous rejoindre sur<br>
        <a href="https://fr-fr.facebook.com/" target="_blank"><img src="../image/ca.png" width="35" height="35"/></a>
        <a href="https://twitter.com/?lang=fr" target="_blank"><img src="../image/ci.png" width="35" height="35"/></a>
        <a href="https://instagram.com/" target="_blank"><img src="../image/co.png" width="35" height="35"/></a>
      </form>

</body>
</html>