<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
	<head>
  		<title>SHOES LAND</title>
  		<meta charset "UTF-8"/>
  		<link rel="stylesheet" href="../css/menu.css">
  		<link rel="stylesheet" href="../css/fond.css">

 	</head>
 	<body>
 		<h1><FONT color="red" face="arial"><a href="../shoes_land.html"><center><img src="../image/27_Shoebilee.png" width="150" height="150"></center></a></FONT></h1>
 		<div id="recherch">
 		<form action="">
 		<a href="se_connecter.html"><input class="press" type="button" value="se connecter"/></a>
 		<a href="seconnecter.html"><input class="press" type="button" value="inscrivez vous"/></a>
    <a href="test.html"><img src="../image/canstock18783705.png" width="35" height="35"/></a>
 		</div>
 		<!--<h2><FONT color="black" face="arial">Pour trouver chaussure à son pied</FONT></h2>-->
 		<div id="recherche">
 		<form action="">
		<input class="champ" type="texte" value="barre"/>
		<input class="press" type="button" value="go"/>
		</div>
 		<!--<p>voici un lien<a href="https://fr-fr.facebook.com/"><img src="fb-art.jpg" alt="facebook"/></a>-->
 		<nav>
 		<ul>
 			<li><a href="FEMME.html">HOMME</a></li>
 			<li><a href="HOMME.html">FEMME</a></li>
 			<li><a href="ENFANT.html">ENFANT</a></li>
 			<li><a href="categorie.html">CATEGORIE</a></li>
 			<li><a href="contact.html">CONTACT</a></li>
 		</ul>
 		</nav>
 		<div id="photo">
 		<p  ><a href="http://www.suprafootwear.com/"><img src="../image/downloadgtt.png" width="300" height="100"/></a></p>

<h1 align="center" style="background:#0AE8DD">SUPRA KHAN</h1>
 		</div>
<div class="test">	
<img src="../image/supra1.jpeg"; border="5" width="500" height="420"></li>
</div>
<!--<marquee id="id1" direction= "right" scrollamount="10" height="350" width="800"><span onmouseover="getElementById('id1').stop();" onmouseout="getElementById('id1').start();"><img src="photo1.jpeg"  border="5"><img src="bloggif_562f9ed7e0580.jpg" border="5"> <img src="bloggif_562f9e474266c.jpg" border="5"> <img src="bloggif_562f9e66c99bd.jpg" border="5"> <img src="bloggif_562f9e921b95c.jpg"  border="7">
</marquee>-->
<div  class="test2" style="width: 300px; padding-top: 15px; padding-bottom: 15px; border: 1px solid #FF006E; text-align: center; background: #757272;border-radius: 10px;"><strong>
<p> <font size="4pt">  <span style="color:#0F06C1"> <B> TAILLE :  </B>  </span></font>
<SELECT name="Taille" size="1">
<OPTION>Toutes
  <OPTION>37
    <OPTION>38
    <OPTION>39
    <OPTION>40
    <OPTION>41
  <OPTION>42
  <OPTION>43
</SELECT>
</p>
<p> <font size="4pt">  <span style="color:#0F06C1"> <B> COULEUR :</B>  </span></font>
<SELECT name="Taille" size="1">
<OPTION>Toutes
  <OPTION>Rouge
    <OPTION selected >Noire
</SELECT>
</p>

 <font size="4pt"> <span style="color:#0F06C1"> <B>PRIX :</B> </span>120€ </font> 
<br/>
<br/>


<p><font size="3pt"> PRODUIT NEUF </font> </p>
<p> <span style="color:#F0980A"> <font size="2pt"> LIVRAISON GRATUITE! </font> </span> </p>
<!--<ul id="topLinks">-->
<p><a href="test.html"><img src="../image/bt-ajouter-panier.png"/></a></p>
</strong></div>
</br>
    <footer>    
      <U>Plus d'infos sur nous</U>
      </br>Contactez nous via: Shoesland@gmail.com
      </br>Tel: 01 44 08 00 22
    </footer>
  


</body>
<html>