<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
 	<html>
	<head>
  		<title>SHOES LAND</title>
  		<meta charset "UTF-8"/>
  		<link rel="stylesheet" href="../css/menu.css">
  		<link rel="stylesheet" href="../css/fond.css">

 	</head>
 	<body>
 		<h1><FONT color="red" face="arial"><a href="../shoes_land.html"><center><img src="../image/27_Shoebilee.png" width="150" height="150"></center></a></FONT></h1>
 		<div id="recherch">
 		<form action="">
 		<a href="se_connecter.html"><input class="press" type="button" value="se connecter"/></a>
 		<a href="seconnecter.html"><input class="press" type="button" value="inscrivez vous"/></a>
    <a href="test.html"><img src="../image/canstock18783705.png" width="35" height="35"/></a>
 		</div>
 		<!--<h2><FONT color="black" face="arial">Pour trouver chaussure à son pied</FONT></h2>-->
 		<div id="recherche">
 		<form action="">
		<input class="champ" type="texte" value="barre"/>
		<input class="press" type="button" value="go"/>
		</div>
 		<!--<p>voici un lien<a href="https://fr-fr.facebook.com/"><img src="fb-art.jpg" alt="facebook"/></a>-->
 		<nav>
 		<ul>
 			<li><a href="FEMME.html">FEMME</a></li>
 			<li><a href="HOMME.html">HOMME</a></li>
 			<li><a href="ENFANT.html">ENFANT</a></li>
 			<li><a href="categorie.html">CATEGORIE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
 			<!--<li><a href="contact.html">CONTACT</a></li>-->
 		</ul>
 		</nav>
    <div id="block">
 				<p><b> <font color="red" size="5pt"> <center>ENFANT</center> </font></b></p>
 		
 		<div id="photo">
 			<li><img  src="../image/downhvjhv.jpeg" width="300" height="220"/> <p width="300" height="220" style="background:#0AE8DD"> Victoria Blucher Lona </p> </li>
 			

  
            <li><img  src="../image/downloadcvb .jpeg" width="300" height="220" /> <p width="300" height="220"  style="background:#0AE8DD">New Balance Ke420 </p></li>


 			<li><img src="../image/downloadfbg.jpeg" width="300" height="220"/> <p width="300" height="220" style="background:#0AE8DD"> Le Coq Sportif </p></li>

 			<li><img src="../image/baket.jpeg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD">Adidas Performance </p></li>
            <li><img src="../image/gf.jpeg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> Le Coq Sportif Tacleone </p></li>
            <li><img src="../image/downloaddbg.jpeg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD">Nike Air Max 90 2007 </p> </li>
           <li><img src="../image/downloaddfsg.jpeg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> Turf 90  </p></li>
 		   <li><img src="../image/erte.jpeg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD">Adidas Performance Snice 4</p></li>

 		</div>
  </div>
  </br>
    <footer>    
      <U>Plus d'infos sur nous</U>
      </br>Contactez nous via: Shoesland@gmail.com
      </br>Tel: 01 44 08 00 22
    </footer>
  </body>
 </html>