<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
 	<html>
	<head>
  		<title>SHOES LAND</title>
  		<meta charset "UTF-8"/>
  		<link rel="stylesheet" href="../css/menu.css">
  		<link rel="stylesheet" href="../css/fond.css">

 	</head>
 	<body>
 		<h1><FONT color="red" face="arial"><a href="../shoes_land.html"><center><img src="../image/27_Shoebilee.png" width="150" height="150"></center></a></FONT></h1>
 		<div id="recherch">
 		<form action="">
 		<a href="se_connecter.html"><input class="press" type="button" value="se connecter"/></a>
 		<a href="seconnecter.html"><input class="press" type="button" value="inscrivez vous"/></a>
 		<a href="test.html"><img src="../image/canstock18783705.png" width="35" height="35"/></a>
 		</div>
 		<!--<h2><FONT color="black" face="arial">Pour trouver chaussure à son pied</FONT></h2>-->
 		<div id="recherche">
 		<form action="">
		<input class="champ" type="texte" value="barre"/>
		<input class="press" type="button" value="go"/>
		</div>
 		<!--<p>voici un lien<a href="https://fr-fr.facebook.com/"><img src="fb-art.jpg" alt="facebook"/></a>-->
 		<nav>
 		<ul>
 			<li><a href="FEMME.html">FEMME</a></li>
 			<li><a href="HOMME.html">HOMME</a></li>
 			<li><a href="ENFANT.html">ENFANT</a></li>
 			<li><a href="categorie.html">CATEGORIE</a></li>
 			<li><a href="contact.html">CONTACT</a></li>
 			<!--<li><a href="contact.html">CONTACT</a></li>-->
 		</ul>
 		</nav>
    <div id="block">
 				<p><b> <font color="red" size="5pt"> <center>FEMME</center> </font></b></p>
 		
 		<div id="photo">
 			<li><img  src="../image/vig_0000009588_237251_12.jpg" width="300" height="220"/> <p width="300" height="220" style="background:#0AE8DD"> UGG AUSTRALIA</p> </li>
 			

  
            <li><img  src="../image/vig_0000106336_237265_12.jpg" width="300" height="220" /> <p width="300" height="220"  style="background:#0AE8DD">Mini Bailey Bow</p> </li>


 			<li><img src="../image/vig_0000106792_234205_12.jpg" width="300" height="220"/> <p width="300" height="220" style="background:#0AE8DD"> D SHAHIRA A D44N1A/p> </li>

 			<li><img src="../image/vig_0000119335_223860_12.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD">Mocarven</p> </li>
            <li><img src="../image/vig_0000125538_235430_12.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> Bottines talon bijoux</p></li>
            <li><img src="../image/vig_0000125674_235768_12.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD">SARENZA Chantilly Chérie #6</p> </li>
           <li><img src="../image/vig_0000127037_238991_12.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> SKECHERS </p></li>
 		   <li><img src="../image/vig_0000121351_227699_12.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> Lima Caprice</p></li>

 		</div>
  </div>
  </br>
    <footer>    
      <U>Plus d'infos sur nous</U>
      </br>Contactez nous via: Shoesland@gmail.com
      </br>Tel: 01 44 08 00 22
    </footer>
  </body>
 </html>