<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
 	
	<head>
  		<title>SHOES LAND</title>
  		<meta charset "UTF-8"/>
  		<link rel="stylesheet" href="../css/menu.css">
  		<link rel="stylesheet" href="../css/fond.css">

 	</head>
 	<body>
 		<h1><FONT color="red" face="arial"><a href="../shoes_land.html"><center><img src="../image/27_Shoebilee.png" width="150" height="150"></center></a></FONT></h1>
 		<div id="recherch">
 		<form action="">
 		<a href="se_connecter.html"><input class="press" type="button" value="se connecter"/></a>
 		<a href="seconnecter.html"><input class="press" type="button" value="inscrivez vous"/></a>
 		<a href="test.html"><img src="../image/canstock18783705.png" width="35" height="35"/></a>
 		</div>
 		<!--<h2><FONT color="black" face="arial">Pour trouver chaussure à son pied</FONT></h2>-->
 		<div id="recherche">
 		<form action="">
		<input class="champ" type="texte" value="barre"/>
		<input class="press" type="button" value="go"/>
		</div>
 		<!--<p>voici un lien<a href="https://fr-fr.facebook.com/"><img src="fb-art.jpg" alt="facebook"/></a>-->
 		<nav>
 		<ul>
 			<li><a href="FEMME.html">FEMME</a></li>
 			<li><a href="HOMME.html">HOMME</a></li>
 			<li><a href="ENFANT.html">ENFANT</a></li>
 			<li><a href="categorie.html">CATEGORIE</a></li>
 			<li><a href="contact.html">CONTACT</a></li>
 			<!--<li><a href="contact.html">CONTACT</a></li>-->
 		</ul>
 		</nav>
    <div id="block">
 				<p><b> <font color="red" size="5pt"> <center>HOMME</center> </font></b></p>
 		
 		<div id="photo">
 			<li><img  src="../image/vig_0000047202_238255_12.jpg" width="300" height="220"/> <p width="300" height="220" style="background:#0AE8DD"> Baskets NEW Balance</p> </li>
 			

  
            <li><img  src="../image/vig_0000074431_230558_12.jpg" width="300" height="220" /> <p width="300" height="220"  style="background:#0AE8DD">Basket Nike air max</p> </li>


 			<li><a href="detailproduit.html"><img src="../image/vig_0000107159_230648_12 (1).jpg" width="300" height="220"/> </a><p width="300" height="220" style="background:#0AE8DD"> Nike Zoom Stefan</p> </li>

 			<li><img src="../image/vig_0000108045_233864_12.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD">Star Player Denim Ox M</p> </li>
            <li><img src="../image/vig_0000115786_230569_12.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> Nike Air Max Tavas</p></li>
            <li><img src="../image/vig_0000120252_225568_12.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD">Nike Free Socfly</p> </li>
           <li><img src="../image/vig_0000122987_230573_12.jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> Nike Air Max Tavas Print</p></li>
 		   <li><img src="../image/vig_0000124845_234130_12 (1).jpg" width="300" height="220"/><p width="300" height="220" style="background:#0AE8DD"> Lerond Snm</p></li>

 		</div>
  </div>
</br>
    <footer>    
      <U>Plus d'infos sur nous</U>
      </br>Contactez nous via: Shoesland@gmail.com
      </br>Tel: 01 44 08 00 22
    </footer>
</body>
 </html>