<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
  <head>
      <title>SHOES LAND</title>
      <meta charset "UTF-8"/>
      <link rel="stylesheet" href="../css/menu.css">
      <link rel="stylesheet" href="../css/fond.css">

  </head>
  <body>
    <h1><FONT color="red" face="arial"><a href="../shoes_land.html"><center><img src="../image/27_Shoebilee.png" width="150" height="150"></center></a></FONT></h1>
    <div id="recherch">
    <form action="">
    <a href="se_connecter.html"><input class="press" type="button" value="se connecter"/></a>
    <a href="seconnecter.html"><input class="press" type="button" value="inscrivez vous"/></a>
    <a href="test.html"><img src="../image/canstock18783705.png" width="35" height="35"/></a>
    </div>
    <!--<h2><FONT color="black" face="arial">Pour trouver chaussure à son pied</FONT></h2>-->
    <div id="recherche">
    <form action="">
    <input class="champ" type="texte" value="barre"/>
    <input class="press" type="button" value="go"/>
    </div>
    <nav>
    <ul>
      <li><a href="FEMME.html">FEMME</a></li>
      <li><a href="HOMME.html">HOMME</a></li>
      <li><a href="ENFANT.html">ENFANT</a></li>
      <li><a href="categorie.html">CATEGORIE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <!--<li><a href="contact.html">CONTACT</a></li>-->
    </ul>
    </nav>
    <fieldset>
      <legend>Login</legend>
      <label>
        Username
        <input type="text" name="username">
      </label>
      <label>
        Password
        <input type="text" name="password">
      </label>
       <a href="shoes_land.html"><input class="press" type="button" value="se connecter"/></a>
       <a href="seconnecter.html"><input class="press" type="button" value="mot de passe oublie
        "/></a>
       <a href="seconnecter.html"><input class="press" type="button" value="inscrivez vous"/></a>
    </fieldset>
    </br>
   
  
</body>
</html>