<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
	<head>
		<title>inscription</title>
		<link rel="stylesheet" href="../css/menu.css">
		<link rel="stylesheet" href="../css/fond.css">
	</head>
	<body>
		
			<h1><FONT color="red" face="arial"><a href="../shoes_land.html"><center><img src="../image/27_Shoebilee.png" width="150" height="150"></center></a></FONT></h1>
 			<div id="recherch">
 			<form action="">
 			<a href="se_connecter.html"><input class="press" type="button" value="se connecter"/></a>
 			<a href="seconnecter.html"><input class="press" type="button" value="inscrivez vous"/></a>
 			<a href="test.html"><img src="../image/canstock18783705.png" width="35" height="35"/></a>
 			</div>
 			<!--<h2><FONT color="black" face="arial">Pour trouver chaussure à son pied</h2>-->
 			<div id="recherche">
 			<form action="">
			<input class="champ" type="texte" value="barre"/>
			<input class="press" type="button" value="go"/>
			</div>
			<nav>
 				<ul>
 					<li><a href="FEMME.html">FEMME</a></li>
 					<li><a href="HOMME.html">HOMME</a></li>
 					<li><a href="ENFANT.html">ENFANT</a></li>
 					<li><a href="categorie.html">CATEGORIE</a></li>
 					<li><a href="contact.html">CONTACT</a></li>
 					<!--<li><a href="contact.html">CONTACT</a></li>-->
 				</ul>
 			</nav>
 			<div class="fond">
			<div id="formulaire">
			
				
				<script type="text/javascript" src="formulaires (1).js"></script>
		<form action="" method="">
			<p>IMPORTANT! Veuillez remplir tous les champs</p>
			nom : <br><br>
			<input type="text" id="nom" value=""><div id="name"></div><br>
			prenom : <br><br>
			<input type="text" id="prenom" value=""><div id="pre"></div><br>
			age : <br><br>
			<input type="text" id="age" value=""><div id="ag"></div><br>
			telephone : <br><br>
			<input type="text" id="tel" value=""><div id="tell"></div><br>
			adresse email : <br><br>
			<input type="text" id="adresse" value=""><div id="add"></div><br>
			login : <br><br>
			<input type="text" id="lo" value=""><div id="log"></div><br>
			mot de passe : <br><br>
			<input type="password" id="motdepasse" value=""><div id="mdps"></div><br>
			confirmation du mot de passe : <br><br>
			<input type="password" id="remotdepasse" value=""><div id="rmdps"></div><br>
			sexe : <br><br>
			<select name="sexe"><div id="hf"></div>
				<option value="homme">Homme</option>
				<option value="femme">Femme</option>
			</select>
			<INPUT type="button" name="nom" onclick="formulaire()" value= "enregistrer">
		</form>
		</div>
		</div>
	</body>
</html>