<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
	<head>
  		<title>SHOES LAND</title>
  		<meta charset "UTF-8"/>
  		<link rel="stylesheet" href="../css/menu.css">
  		<link rel="stylesheet" href="../css/fond.css">

 	</head>
 	<body>
 		<h1><FONT color="red" face="arial"><a href="../shoes_land.html"><img src="../image/27_Shoebilee.png" width="150" height="150"></a></FONT></h1>
 		<div id="recherch">
 		<form action="">
 		<a href="se_connecter.html"><input class="press" type="button" value="se connecter"/></a>
 		<a href="seconnecter.html"><input class="press" type="button" value="inscrivez vous"/></a>
 		<a href="test.html"><img src="../image/canstock18783705.png" width="35" height="35"/></a>
 		</div>
 		<!--<h2><FONT color="red" face="arial">Pour trouver chaussure à son pied</FONT></h2>-->
 		<div id="recherche">
 		<form action="">
		<input class="champ" type="texte" value="barre"/>
		<input class="press" type="button" value="go"/>
		</div>
 		<!--<p>voici un lien<a href="https://fr-fr.facebook.com/"><img src="fb-art.jpg" alt="facebook"/></a>-->
 		<nav>
 		<ul>
 			<li><a href="HOMME.html">HOMME</a></li>
 			<li><a href="FEMME.html">FEMME</a></li>
 			<li><a href="ENFANT.html">ENFANT</a></li>
 			<li><a href="categorie.html">CATEGORIE</a></li>
 			<li><a href="contact.html">CONTACT</a></li>
 			<!--<li><a href="contact.html">CONTACT</a></li>-->
 		</ul>
 		</nav>
 		<center>
     <table> 
     	<tr> 
			<td><center><p width="300" height="220" style="background:#0AE8DD"> les produits achetes</p></center> </td> 
			<td><center><p width="300" height="220" style="background:#0AE8DD">Nom du produit<br></p></center></td>
			<td><center><p width="300" height="220" style="background:#0AE8DD"> les prix</p> </center></td> 
			<td><center><p width="300" height="220" style="background:#0AE8DD"> la quantites</p> </center></td> 
		</tr>
		<tr id="tata"> 
			<div id="caca"><td><center><img src="../image/supra1.jpeg" width="300" height="220"/></center></td> 
			<td><center><p width="300" height="220" style="background:#0AE8DD">SUPRA KHAN <br></p></center></td>
			<td><center><p width="300" height="220" style="background:#0AE8DD" id="pri_depart">120<br></p></center></td>  
			<td><input type="Button" value="+" onclick="addprod()"/><input type="Button" value="-" onclick="supprod()"/><center><p width="300" height="220" style="background:#0AE8DD" id="quantite"> 1</p> </center></td> 
			</div>

		</tr>
		<tr id="toto"> 
			<div id="coco">
			<td><center><img src="../image/vig_0000107159_230648_12.jpg" width="300" height="220"/></center></td> 
			<td><center><p width="300" height="220" style="background:#0AE8DD">Star Player Denim Ox M<br></p><center></td> 
			<td><center><p width="300" height="220" style="background:#0AE8DD" id="prix_depart" >52.20<br></p><center></td> 
			<td><input type="Button" value="+" onclick="addprods()"/><input type="Button" value="-" onclick="supprods()"/><center><p width="300" height="220" style="background:#0AE8DD" id="quantites"> 1</p> </center></td> 
		</div>
		</tr>
	 </table> 
	  <p width="100" height="220" style="background:#0AE8DD" id="total">172.20</p>
	</center>
	</br>
    <footer>    
      <U>Plus d'infos sur nous</U>
      </br>Contactez nous via: Shoesland@gmail.com
      </br>Tel: 01 44 08 00 22
    </footer>
  	<script type="text/javascript" src="produit.js"></script>
 	</body>
 </html>