<!DOCTYPE HTML>
<html>
    <head>
        
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ebenus</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.png">
    <!-- CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Oswald:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/master.css">
    </head>
<body>
    <div class="outer">
        <div class="header-outer" id="header-outer">
	<!-- Header -->
	<header id="header"  class="header">
		<div class="header">
			<a href="index.html" title="Ebenus Commerce" class="logo"> 
				<img src="./images/logo/logo.png" alt="Ebenus Commerce"> 
			</a>
		    <ul class="main-menu">
		    	<li><a href="index.html">Accueil</a></li>
		    	<li><a href="products.html">Produits</a></li>
		    	<li><a href="qui-sommes-nous.html">Qui sommes-nous</a></li>
		    	<li><a href="contact.html">Contactez-nous</a></li>
		    	<li>
		    		<a href="#" class="account-link">Mon Compte</a>
					<ul class="sub-menu">
						<li><a href="compte-client.html">Mon Compte</a></li>
						<li class="guest">
							<a href="login.html">Login</a>
						</li>
						<li class="logged">
							<a href="compte-client.html"><strong>John Doe</strong></a>
						</li>
						<li><a href="panier.html">Panier</a></li>
						<li><a href="creer-compte-client.html">Créer Compte</a></li>
					</ul>
		    	</li>
		    </ul>
			
		    <div class="phone-block">
		    	<i class="icon-phone"></i>
		    	Appelez nous<br>
		    	<b>+33 5678 890</b>
		    </div>
	
		    <div class="search-area">
		    	<a href="javascript:void(0)" class="search-icon">
		    		<!-- <i class="fa fa-search"></i> -->
		    		<i class="icon-search"></i>
		    	</a>
		    	<form id="search_mini_form" action="" method="get">
				    <div class="form-search">
		                <input id="search" placeholder="Rechercher un produit" type="text" name="q" class="input-text" autocomplete="off">
		                <button type="submit" title="Search" class="button"><i class="icon-search"></i></button>
				    </div>
				</form>
		    </div>
		</div>
	</header>
</div>

        <!-- Section -->
        <section>
            <div class="content">
                <div class="customer-acount">
	<h1>Compte Client</h1>
	<div class="account-container row no-gutters">
		<div class="facet-navigation col-md-3">
	<ul>
		<li><a href="informations-personnelle.html">Information personnelles</a></li>
		<li><a href="adresse-client.html">Gérer mon carnet d'adresses</a></li>
		<li><a href="historique-commandes.html">Historique des commandes</a></li>
		
	</ul>
</div>
		<div class=" common-form-controls order-history col-md-9">
		
		<h1>Historique des Commandes</h1>
		<div class="row no-gutters">
			<div class="col-md-12">
				<p> <span>commande N°: </span><b>F875EG6DE4</b> </p>
				<p><span>transporteur :</span> Livraison en magasin sous 6 à 7 joursouvrès</p>
				<p><span>méthode de paiement :</span> carte de crédit visa</p>
			</div>
			<div class="billing-adress col-md-5">
				<h3>Facture</h3>
				<p>
				Jhon Doe
				4 Les qutres rues
				45125 jargeau
				France
				Tél. 06 65 98 74 52
				</p>
			</div>
			<div class="offset-md-2"></div>
			<div class="shipping-adress col-md-5">
				<h3>Livraison</h3>
				<p>
				Jhon Doe
				4 Les qutres rues
				45125 jargeau
				France
				Tél. 06 65 98 74 52
				</p>
			</div>
			<div class="col-md-12">
			
<div >

  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Produit</label>
    <label class="product-price">Prix</label>
    <label class="product-quantity">Quantité</label>
    <label class="product-line-price">Total</label>
  </div>
<!-- ////////////////////////////////////////////  Row   /////////////////////////////////////// -->
  <div class="product">
     <div class="product-image">
      <img src="https://www.materiel.net/live/360365.350.350.jpg">
    </div>
    <div class="product-details">
        <h2 class="product-title">
          <a href="detail-produit-1.html">
        Smartphone Apple iPhone 7 (or) - 32 Go
          </a>
        </h2>
        <div class="product-description">
          <ul>
            <li>Couleur : Or</li>
            <li>OS (type) : iOS</li>
            <li>Robuste : Certifié IP67</li>
            <li>Batterie : 1960 mAh</li>
            <li>Taille écran : 4,7"</li>
            <li>Processeur : Apple A10 64 bits</li>
          </ul>
        </div>
    </div>
    <div class="product-price">639,00€</div>
    <div class="product-quantity">
      <span>1</span>
    </div>

    
    <div class="product-line-price">639,00€</div>
  </div>
  <!-- ////////////////////////////////////////////  Row   /////////////////////////////////////// -->
  <div class="product">
     <div class="product-image">
      <img src="https://www.materiel.net/live/360591.350.350.jpg">
    </div>
    <div class="product-details">
        <h2 class="product-title">
          <a href="detail-produit-2.html">
        Smartphone Apple iPhone 6s (or) - 32 Go
          </a>
        </h2>
        <div class="product-description">
          <ul>
            <li>Couleur : Or</li>
            <li>OS (type) : iOS</li>
            <li>Robuste : Certifié IP67</li>
            <li>Batterie : 1715 mAh</li>
            <li>Taille écran : 4,7"</li>
            <li>Processeur : Apple A9 64 bits</li>
          </ul>
        </div>
    </div>
    <div class="product-price">529,00€</div>
    <div class="product-quantity">
      <span>1</span>
    </div>

    
    <div class="product-line-price">529,00€</div>
  </div>
<!-- ////////////////////////////////////////////  Row   /////////////////////////////////////// -->

<div class="product">
     <div class="product-image">
      <img src="https://www.materiel.net/live/194803.350.350.jpg">
    </div>
    <div class="product-details">
        <h2 class="product-title">
          <a href="detail-produit-3.html">
        Apple Câble Lightning / USB
          </a>
        </h2>
        <div class="product-description">
          <ul>
            <li>Type : Câble USB / Lightning</li>
            <li>Longueur : 1 m</li>
            <li>Couleur : Blanc</li>
          </ul>
        </div>
    </div>
    <div class="product-price">27,95€</div>
    <div class="product-quantity">
      <span>1</span>
    </div>

    
    <div class="product-line-price">27,95€</div>
  </div>
<!-- ////////////////////////////////////////////  Row   /////////////////////////////////////// -->
<div class="product">
     <div class="product-image">
      <img src="https://www.materiel.net/live/199301.350.350.jpg">
    </div>
    <div class="product-details">
        <h2 class="product-title">
          <a href="detail-produit-4.html">
        Chargeur secteur Belkin Chargeur secteur USB 2,1A
          </a>
        </h2>
        <div class="product-description">
          <ul>
            <li>Nombre de ports : 1 port</li>
          </ul>
        </div>
    </div>
    <div class="product-price">27,95€</div>
    <div class="product-quantity">
      <span>1</span>
    </div>

    
    <div class="product-line-price">27,95€</div>
  </div>
<!-- ////////////////////////////////////////////  Row   /////////////////////////////////////// -->
<div class="product">
     <div class="product-image">
      <img src="https://www.materiel.net/live/398168.350.350.jpg">
    </div>
    <div class="product-details">
        <h2 class="product-title">
          <a href="detail-produit-5.html">
        Ordinateur portable Asus Zenbook Flip 58256-B - i5 - 8 Go - 256 Go SSD - En solde
          </a>
        </h2>
        <div class="product-description">
          <ul>
            <li>Écran : 13,3"</li>
            <li>Modèle : Processeur Intel® Core™ i5-7200U (2,50 GHz)</li>
            <li>Capacité mémoire : 8 Go</li>
            <li>Espace disque total : 256 Go</li>
            <li>Version système d'exploitation : Windows 10</li>
          </ul>
        </div>
    </div>
    <div class="product-price">1 039,92€</div>
    <div class="product-quantity">
      <span>1</span>
    </div>

    
    <div class="product-line-price">1 039,92€</div>
  </div>
<!-- ////////////////////////////////////////////  Row   /////////////////////////////////////// -->



  <div class="totals">
       
    <div class="totals-item totals-item-total">
      <label>Total</label>
      <div class="totals-value" id="cart-total">2235.87 </div>
    </div>
  </div>
      
     

</div> 
			</div>
		</div>
		</div>
	</div>
</div> 
            </div>
        </section>

        <!-- Footer -->
<footer>
<div class="footer-container ">
<div class="footer">
<div class="footer-middle">
    <div class="footer-container_">
        <div class="row no-gutters"> 
            <div class="col-sm-6 col-md-3">
            <div class="block">
                <div class="block-title"><strong><span>Contactez Nous</span></strong></div>
                <div class="block-content">
                    <ul class="contact-info">
                        <li><i class="icon-location">&nbsp;</i><p><b>Addresse:</b><br>123 Rue la victoire, 75000 Paris, France</p></li>
                        <li><i class="icon-phone">&nbsp;</i><p><b>Tél:</b><br>(123) 456-7890</p></li>
                        <li><i class="icon-mail">&nbsp;</i><p><b>Email:</b><br><a href="mailto:mail@example.com">mail@example.com</a></p></li>
                        <li><i class="icon-clock">&nbsp;</i><p><b>Horaire Jours/Heures:</b><br>Lun - Dim / 9:00AM - 8:00PM</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3"><div class="block">
            <div class="block-title"><strong><span>Mon compte</span></strong></div>
                <div class="block-content">
                    <ul class="links">
                        <li><i class="icon-right-dir theme-color"></i><a href="#" title="About us">Mon compte</a></li>
                        <li><i class="icon-right-dir theme-color"></i><a href="#" title="About us">A props de nous</a></li>
                        <li><i class="icon-right-dir theme-color"></i><a href="#" title="Contact us">Contacez nous</a></li>
                        <li><i class="icon-right-dir theme-color"></i><a href="pannier.html" title="Advanced search">Mon pannier</a></li>
                    </ul>
                </div>
            </div>
        </div>                

        <div class="col-sm-6 col-md-3"><div class="block">
            <div class="block-title"><strong><span>Information</span></strong></div>
            <div class="block-content">
                <ul class="features">
                    <li><i class="icon-ok theme-color"></i><a href="#">Historique des commandes</a></li>
                    <li><i class="icon-ok theme-color"></i><a href="#">Site Map</a></li>
                </ul>
            </div>
            </div>
        </div>

            <div class="col-sm-6 col-md-3">
                <div class="block">
                    <div class="block-title"><strong><span>Nos Services</span></strong></div>
                    <div class="block-content">
                        <ul class="features">
                            <li><i class="icon-ok  theme-color"></i><a href="#">Service Client</a></li>
                            <li><i class="icon-ok theme-color"></i><a href="#">Les Options de Transport</a></li>
                            <li><i class="icon-ok  theme-color"></i><a href="#">Avoir et Change</a></li>
                            <li><i class="icon-ok  theme-color"></i><a href="#">Politique d'Utilisation</a></li>
                        </ul>
                    </div>
                </div>
            </div>              
        </div>
    </div>
    </div>
<div class="footer-bottom">
    <div class="footer-container_">
        <div class="custom-block f-right"><div class="block-bottom">
            <div class="custom-block" >
            <img src="images/payment-icon.png" alt=""></div>

        </div>
        </div>                
    <address>© Ebenus eCommerce. 2018. Tous droit réservé</address>
    </div>
</div>
</div>
</div>   
</footer>

    </div>


        <!-- JS files -->
    <script src="js/bower.js" type="text/javascript"></script>
    
    <script src="js/application.js" type="text/javascript"></script>


















</body>
</html>
