<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
  <title>Ebenus Admin</title>
  <!-- Custom Fonts -->
  <!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="../css/master.css">
  
</head>
<body>
  <div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="dashboard.jsp">Ebenus Admin</a>
      </div>
      <!-- Top Menu Items -->
      <ul class="nav navbar-right top-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
          <ul class="dropdown-menu message-dropdown">
            <li class="message-preview">
              <a href="#">
                <div class="media">
                  <span class="pull-left">
                    <img class="media-object" src="http://placehold.it/50x50" alt="">
                  </span>
                  <div class="media-body">
                    <h5 class="media-heading">
                      <strong>John Smith</strong>
                    </h5>
                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                    <p>Lorem ipsum dolor sit amet, consectetur...</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="message-preview">
              <a href="#">
                <div class="media">
                  <span class="pull-left">
                    <img class="media-object" src="http://placehold.it/50x50" alt="">
                  </span>
                  <div class="media-body">
                    <h5 class="media-heading">
                      <strong>John Smith</strong>
                    </h5>
                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                    <p>Lorem ipsum dolor sit amet, consectetur...</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="message-preview">
              <a href="#">
                <div class="media">
                  <span class="pull-left">
                    <img class="media-object" src="http://placehold.it/50x50" alt="">
                  </span>
                  <div class="media-body">
                    <h5 class="media-heading">
                      <strong>John Smith</strong>
                    </h5>
                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                    <p>Lorem ipsum dolor sit amet, consectetur...</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="message-footer">
              <a href="#">Read All New Messages</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
          <ul class="dropdown-menu alert-dropdown">
            <li>
              <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
            </li>
            <li>
              <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
            </li>
            <li>
              <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
            </li>
            <li>
              <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
            </li>
            <li>
              <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
            </li>
            <li>
              <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="#">View All</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
            </li>
          </ul>
        </li>
      </ul>
      <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
          <li class="active">
            <a href="dashboard.jsp"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
          </li>
          <li>
            <a href="utilisateurs.jsp"><i class="fa fa-users"></i> Utilisateurs</a>
          </li>
          <li>
            <a href="roles.jsp"><i class="fa fa-user"></i> Rôles</a>
          </li>
          <li>
            <a href="produits.html"><i class="fa fa-money"></i> Produits</a>
          </li>
          
          <li>
            <a href="commandes.html"><i class="fa fa-shopping-cart"></i> Commandes</a>
          </li>
          
          <!-- <li>
            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Contenu <i class="fa fa-fw fa-caret-down"></i></a>
            <ul id="demo" class="collapse">
              <li>
                <a href="slider.html">Slider</a>
              </li>
                           
            </ul>
          </li> -->

        </ul>
      </div>
    <!-- /.navbar-collapse -->
    </nav>
    <div id="page-wrapper">
      <div class="container-fluid">
        
        <div class="row">
          <div class="col-lg-12">
            <h1 class="page-header">
              Editer Produit
            </h1>
            <ol class="breadcrumb">
              <li>
                <i class="fa fa-dashboard"></i>  <a href="login.jsp">Dashboard</a>
              </li>
              <li class="active">
                <i class="fa fa-edit"></i> Editer Produit
              </li>
            </ol>
          </div>
        </div>
        <!-- /.row -->
         <div class="row">
            <div class="well well-lg clearfix text-right">
              <a href="produits.html" class="btn btn-lg "><span><i class="fa fa-arrow-left"></i>Retour</span></a>
              <button class="btn btn-default btn-lg pull-right">
                Enregistrer
              </button>
            </div>
         </div>

         <div class="row">
           <form class="form-horizontal">
              <fieldset>


              <!-- Multiple Checkboxes -->
              <div class="form-group">
                <label class="col-md-3 control-label" for="checkboxes">Activer Produit</label>
                <div class="col-md-3">
                <div class="checkbox">
                    <input type="checkbox" checked="true" name="checkboxes" id="checkboxes-0" value="1">
                  <label for="checkboxes-0">
                  </label>
                    
                </div>
                </div>
              </div>

               <!-- Text input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="ImgInputFileCat">Image acceuil (400 X 400)</label>  
                <div class="col-md-9">
                <input id="ImgInputFileCat" name="ImgInputFileCat" type="file"  accept="image/*" placeholder="" class="form-control input-md" required="">
                </div>
              </div>
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="ImgInputFileFiche">Image fiche produit (700 X 700)</label>  
                <div class="col-md-9">
                <input id="ImgInputFileFiche" name="ImgInputFileFiche" type="file"  accept="image/*" placeholder="" class="form-control input-md" required="">
                </div>
              </div>
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="ImgInputFilethumb">Image dans panier (75 X 75)</label>  
                <div class="col-md-9">
                <input id="ImgInputFilethumb" name="ImgInputFilethumb" type="file"  accept="image/*" placeholder="" class="form-control input-md" required="">
                </div>
              </div>
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="textinput">Référence</label>  
                <div class="col-md-9">
                <input id="textinput" value="EDF564EDDEF5" name="textinput" type="text" placeholder="" class="form-control input-md" required="">
                  
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="textinput">Intitulé Produit</label>  
                <div class="col-md-9">
                <input id="textinput" value="BEKO Réfrigérateur 2 portes RED45DXP, 400L, Froid No Frost" name="textinput" type="text" placeholder="" class="form-control input-md" required="">
                  
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="textinput">Prix</label>  
                <div class="col-md-9">
                <input id="textinput" value="598 €" name="textinput" type="text" placeholder="" class="form-control input-md" required="">
                </div>
              </div>

              <!-- Select Basic -->
              <div class="form-group">
                <label class="col-md-3 control-label" for="selectbasic">Stock</label>
                <div class="col-md-9">
                 <input id="textinput" value="20" name="textinput" type="text" placeholder="" class="form-control input-md" required="">
                </div>
              </div>

              <!-- Textarea -->
              <div class="form-group">
                <label class="col-md-3 control-label" for="textarea">Description</label>
                <div class="col-md-9">                     
                  <textarea class="form-control" id="textarea" name="textarea" rows="6">
Type de froid du congélateur : Ventilé sans givre
Capacité du congélateur nette : 192 L
Capacité du réfrigérateur nette : 370 L
Capacité totale du réfrigérateur : 338 L
                  </textarea>
                </div>
              </div>
              </fieldset>
              </form>
         </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
  </div>
  <!-- /#wrapper -->
  <script src="../js/bower.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/application.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
